<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree - João Victor</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="https://scontent.fcxj3-1.fna.fbcdn.net/v/t39.30808-6/329382297_1827255470972574_3320931439217465880_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=qVAX_BPG1L0Q7kNvgECZ5oE&_nc_oc=AdhCitc-4Uyi9dxzKMUa2vp4lYLhLWUQHWnvEJFrZhm2jZ6DTevHyjPS6uqr235xSkSJ7NgJGqKSve2Dkvd8dQOV&_nc_zt=23&_nc_ht=scontent.fcxj3-1.fna&_nc_gid=AU0e8GsXa7K2yj9rC2n6UQ5&oh=00_AYC_8zB_tODdgex4tZCKAAIvuWnaOFegP6IjcOA3JeP_uA&oe=67CD0982" alt="João Victor">
        <h1>João Victor</h1>
        <h2>@_ruiivoo</h2>
        <h3>Consultor de Imagem Masculina</h3>
    </div>

    <div class="links">
        <a href="https://sites.appbarber.com.br/rmensalon2-kbvd" target="_blank">Agende seu Horário</a>
        <a href="https://wa.me/5554984023247" target="_blank">Fale comigo no WhatsApp</a>
        <a href="https://www.instagram.com/_ruiivoo" target="_blank">Meu Instagram</a>
        <a href="https://www.tiktok.com/@_ruiivoo?_t=ZM-8uPJ1OTsLv4&_r=1" target="_blank">TikTok</a>
    </div>
</body>
</html>
